[S1] <p class = 'c3'> Wladimir Klitschko </p> <p class = 'c0'> retains </p> <p class = 'c2'> belts </p>
[S2] Updated : <p class = 'c4'> July 7 , 2012 , 10 : 04 PM ET </p>
[S3] <p class = 'c3'> Wladimir Klitschko </p> <p class = 'c0'> stopped </p> <p class = 'c3'> Tony Thompson </p> in the sixth <p class = 'c0'> round </p> to <p class = 'c0'> keep a comfortable hold on </p> his WBA , IBF and WBO heavyweight <p class = 'c2'> titles </p> <p class = 'c4'> Saturday night </p> .
[S4] The 36 - year - old champion <p class = 'c3'> Klitschko </p> , 58 - 3 with 51 <p class = 'c0'> knockouts </p> , <p class = 'c0'> floored </p> <p class = 'c3'> Thompson </p> with a big right <p class = 'c0'> hand </p> near the <p class = 'c0'> end </p> of the fifth <p class = 'c0'> round </p> at <p class = 'c1'> Stade de Suisse </p> , and the 40 - year - old <p class = 'c3'> American </p> never <p class = 'c0'> recovered </p> .
[S5] The Ukrainian <p class = 'c3'> champion </p> <p class = 'c0'> dropped </p> <p class = 'c3'> Thompson </p> again in the <p class = 'c0'> sixth </p> , and referee <p class = 'c3'> Sam Williams </p> <p class = 'c0'> gave </p> the <p class = 'c3'> challenger </p> a standing <p class = 'c0'> count </p> before <p class = 'c0'> stopping </p> the <p class = 'c0'> fight </p> at 2 : 56 .
[S6] <p class = 'c3'> " Thompson </p> was not so easy to <p class = 'c0'> box </p> .
[S7] <p class = 'c3'> I 'm </p> <p class = 'c0'> satisfied </p> , " <p class = 'c3'> Klitschko </p> <p class = 'c0'> said </p> .
[S8] In <p class = 'c4'> 2008 </p> , <p class = 'c3'> Klitschko </p> <p class = 'c0'> stopped </p> <p class = 'c3'> Thompson </p> in the 11th <p class = 'c0'> round </p> .
[S9] <p class = 'c3'> Thompson </p> , the mandatory <p class = 'c3'> challenger </p> <p class = 'c0'> nominated </p> by the IBF , <p class = 'c0'> fell </p> to 36 - 3 ( 24 KOs ) .
[S10] After the fight , Klitschko led the crowd of 22 , 000 in signing " Happy Birthday " to trainer Emanuel Steward , who turned 68 on Saturday .
[S11] " Tony Thompson is very hard to hit , " Steward said .
[S12] " Tony was watching Wladimir 's right hand all night . "
[S13] A cagey opening <p class = 'c0'> round </p> was <p class = 'c0'> followed </p> by a scrappy <p class = 'c0'> second </p> , as <p class = 'c3'> Klitschko </p> twice <p class = 'c0'> wrestled </p> <p class = 'c3'> Thompson </p> to the <p class = 'c2'> floor </p> .
[S14] <p class = 'c3'> Thompson </p> briefly <p class = 'c0'> stepped up </p> <p class = 'c3'> his </p> cautious <p class = 'c0'> tactics </p> when <p class = 'c0'> landing </p> a <p class = 'c0'> left </p> to <p class = 'c3'> Klitschko 's </p> <p class = 'c2'> face </p> in the <p class = 'c0'> third </p> .
[S15] <p class = 'c3'> Klitschko </p> finally <p class = 'c0'> landed </p> a long , straight <p class = 'c0'> right </p> in the <p class = 'c0'> fifth </p> , and the <p class = 'c0'> round </p> <p class = 'c0'> ended </p> with <p class = 'c3'> Thompson </p> <p class = 'c0'> struggling </p> on the <p class = 'c2'> ropes </p> .
[S16] The <p class = 'c3'> champion </p> <p class = 'c0'> cornered </p> <p class = 'c3'> Thompson </p> toward the <p class = 'c0'> end </p> of the <p class = 'c0'> sixth </p> , and <p class = 'c0'> landed </p> <p class = 'c0'> punches </p> to the <p class = 'c2'> head </p> though no single <p class = 'c0'> blow </p> <p class = 'c0'> appeared </p> to <p class = 'c0'> cause </p> serious <p class = 'c0'> damage </p> .
[S17] <p class = 'c3'> " I </p> got <p class = 'c0'> caught </p> but <p class = 'c3'> I 'm </p> OK , " <p class = 'c3'> Thompson </p> <p class = 'c0'> said </p> in the <p class = 'c2'> ring </p> .
[S18] <p class = 'c3'> " He 's </p> <p class = 'c0'> strong </p> and <p class = 'c3'> he 's </p> world heavyweight <p class = 'c3'> champion </p> for a <p class = 'c2'> reason </p> . "
[S19] <p class = 'c3'> Klitschko </p> <p class = 'c0'> extended </p> the <p class = 'c0'> domination </p> of the heavyweight <p class = 'c2'> ranks </p> <p class = 'c3'> he </p> <p class = 'c0'> shares </p> with his older <p class = 'c3'> brother </p> , <p class = 'c3'> Vitali </p> .
[S20] <p class = 'c3'> Vitali </p> was in his <p class = 'c3'> brother 's </p> <p class = 'c2'> corner </p> as usual , and <p class = 'c0'> acted </p> as <p class = 'c3'> cheerleader </p> in the third <p class = 'c0'> round </p> , urging on <p class = 'c3'> fans </p> in <p class = 'c1'> the soccer stadium </p> when the first <p class = 'c0'> chants </p> of <p class = 'c3'> " Klitschko </p> ! <p class = 'c3'> Klistchko </p> ! <p class = 'c0'> stirred </p> .
[S21] The elder Klitschko will defend his WBC title against Manuel Charr of Germany in Moscow on Sept . 8 .
